ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.ybonlek.mongodb.net/employees?retryWrites=true&w=majority
PORT=5000
XATLAS_URI=mongodb+srv://<username>:<password>@cluster0.ybonlek.mongodb.net/?retryWrites=true&w=majority